# Proyecto_Interfaces

./: ProyectoInterfaces.sln
ProyectoInterfaces/: App.xaml  App.xaml.cs  Contador.cs  Data.cs  Imagen.cs  LogReg.cs  Login.xaml  Login.xaml.cs  Principal.xaml  Principal.xaml.cs  ProyectoInterfaces.csproj  Registro.xaml  Registro.xaml.cs  Splash.xaml  Splash.xaml.cs
